<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audio Project Final_data" version="1.3.0" audacityversion="2.1.3" sel0="103.9957288974" sel1="103.9957288974" vpos="368" h="103.1162221616" zoom="42.0690353958" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="44100" gain="2.238721" pan="0.0">
		<waveclip offset="18.20863946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="651264">
				<waveblock start="0">
					<simpleblockfile filename="e0000251.au" len="262144" min="-0.044749" max="0.080341" rms="0.011863"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000010c.au" len="262144" min="-0.053504" max="0.095326" rms="0.010598"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000065c.au" len="126976" min="-0.034608" max="0.055714" rms="0.0027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="9.971395625515" val="0.881818175316"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="44100" gain="2.238721" pan="0.0">
		<waveclip offset="18.20863946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="651264">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0c.au" len="262144" min="-0.044749" max="0.080341" rms="0.011863"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000333.au" len="262144" min="-0.053504" max="0.095326" rms="0.010598"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000003.au" len="126976" min="-0.034608" max="0.055714" rms="0.0027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="9.971395625515" val="0.881818175316"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowdboo" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="31.19975000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80516">
				<waveblock start="0">
					<simpleblockfile filename="e000055e.au" len="80516" min="-0.362969" max="0.315206" rms="0.086137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="49" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="32.97653061">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1516360">
				<waveblock start="0">
					<simpleblockfile filename="e0000105.au" len="262144" min="-0.106109" max="0.135506" rms="0.016286"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000028c.au" len="262144" min="-0.082071" max="0.125057" rms="0.01376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009af.au" len="262144" min="-0.085167" max="0.147244" rms="0.015162"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000eba.au" len="262144" min="-0.076585" max="0.136376" rms="0.014132"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003d6.au" len="262144" min="-0.065274" max="0.15317" rms="0.013063"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fe2.au" len="205640" min="-0.090765" max="0.145071" rms="0.015022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="34.384557823129" val="1.500000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="67.79464853">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662712">
				<waveblock start="0">
					<simpleblockfile filename="e0000246.au" len="159324" min="-0.123053" max="0.201591" rms="0.019474"/>
				</waveblock>
				<waveblock start="159324">
					<simpleblockfile filename="e0000f50.au" len="159324" min="-0.129548" max="0.217068" rms="0.021154"/>
				</waveblock>
				<waveblock start="318648">
					<simpleblockfile filename="e000036f.au" len="262144" min="-0.09813" max="0.134532" rms="0.017873"/>
				</waveblock>
				<waveblock start="580792">
					<simpleblockfile filename="e0000391.au" len="81920" min="-0.036053" max="0.048779" rms="0.002359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.500000000000"/>
				<controlpoint t="11.101082661376" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="49" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="32.97653061">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1516360">
				<waveblock start="0">
					<simpleblockfile filename="e000001e.au" len="262144" min="-0.106109" max="0.135506" rms="0.016286"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.082071" max="0.125057" rms="0.01376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e48.au" len="262144" min="-0.085167" max="0.147244" rms="0.015162"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000aa0.au" len="262144" min="-0.076585" max="0.136376" rms="0.014132"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000510.au" len="262144" min="-0.065274" max="0.15317" rms="0.013063"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000aa5.au" len="205640" min="-0.090765" max="0.145071" rms="0.015022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="34.384557823129" val="1.500000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="67.79464853">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662712">
				<waveblock start="0">
					<simpleblockfile filename="e0000f04.au" len="159324" min="-0.123053" max="0.201591" rms="0.019474"/>
				</waveblock>
				<waveblock start="159324">
					<simpleblockfile filename="e000044b.au" len="159324" min="-0.129548" max="0.217068" rms="0.021154"/>
				</waveblock>
				<waveblock start="318648">
					<simpleblockfile filename="e000017a.au" len="262144" min="-0.09813" max="0.134532" rms="0.017873"/>
				</waveblock>
				<waveblock start="580792">
					<simpleblockfile filename="e0000d1f.au" len="81920" min="-0.036053" max="0.048779" rms="0.002359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.500000000000"/>
				<controlpoint t="11.101082661376" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowdhomerunapplause" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="66.79210417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84539">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3a.au" len="84539" min="-1.005041" max="1.002819" rms="0.319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000005000000" val="0.422535240650"/>
				<controlpoint t="0.623201040618" val="0.676056325436"/>
				<controlpoint t="1.192220899683" val="0.521126747131"/>
				<controlpoint t="1.720596483100" val="0.098591566086"/>
				<controlpoint t="1.761224166667" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="31" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="81.60600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="954368">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9a.au" len="262144" min="-0.171289" max="0.218772" rms="0.021805"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000018.au" len="262144" min="-0.123321" max="0.193552" rms="0.019904"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000066b.au" len="262144" min="-0.091671" max="0.179835" rms="0.017824"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009ea.au" len="167936" min="-0.095096" max="0.152328" rms="0.009891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.369236968991" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="31" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="81.60600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="954368">
				<waveblock start="0">
					<simpleblockfile filename="e0000213.au" len="262144" min="-0.171289" max="0.218772" rms="0.021805"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b2c.au" len="262144" min="-0.123321" max="0.193552" rms="0.019904"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000870.au" len="262144" min="-0.091671" max="0.179835" rms="0.017824"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000ad.au" len="167936" min="-0.095096" max="0.152328" rms="0.009891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.369236968991" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowd-groan" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="115.73832200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69120">
				<waveblock start="0">
					<simpleblockfile filename="e0000feb.au" len="69120" min="-0.949673" max="0.945569" rms="0.185392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.095088316955" val="0.605633795261"/>
				<controlpoint t="0.665579172621" val="0.788732409477"/>
				<controlpoint t="1.283610932926" val="0.521126747131"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="41" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="101.67877551">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="620026">
				<waveblock start="0">
					<simpleblockfile filename="e0000e33.au" len="262144" min="-0.085585" max="0.128039" rms="0.019703"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000843.au" len="178941" min="-0.08999" max="0.143918" rms="0.01685"/>
				</waveblock>
				<waveblock start="441085">
					<simpleblockfile filename="e0000270.au" len="178941" min="-0.075908" max="0.110254" rms="0.0158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.059523809524" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="117.17832200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379398">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="166406" min="-0.113827" max="0.139789" rms="0.018448"/>
				</waveblock>
				<waveblock start="166406">
					<simpleblockfile filename="e0000cca.au" len="212992" min="-0.112306" max="0.166487" rms="0.018621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.091801124331" val="1.257575750351"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="41" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="101.67877551">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="620026">
				<waveblock start="0">
					<simpleblockfile filename="e00002f8.au" len="262144" min="-0.085585" max="0.128039" rms="0.019703"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000034d.au" len="178941" min="-0.08999" max="0.143918" rms="0.01685"/>
				</waveblock>
				<waveblock start="441085">
					<simpleblockfile filename="e0000947.au" len="178941" min="-0.075908" max="0.110254" rms="0.0158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.059523809524" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="117.17832200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379398">
				<waveblock start="0">
					<simpleblockfile filename="e000059a.au" len="166406" min="-0.113827" max="0.139789" rms="0.018448"/>
				</waveblock>
				<waveblock start="166406">
					<simpleblockfile filename="e0000d05.au" len="212992" min="-0.112306" max="0.166487" rms="0.018621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.091801124331" val="1.257575750351"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Extreme Action Sport" channel="0" linked="1" mute="0" solo="0" height="66" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6178544">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-0.868708" max="0.992943" rms="0.223778"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000008a.au" len="262144" min="-0.901905" max="0.9516" rms="0.234195"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.945205" max="1.084933" rms="0.262237"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000037d.au" len="262144" min="-0.994987" max="1.011237" rms="0.263605"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e11.au" len="262144" min="-0.955647" max="1.028049" rms="0.260408"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ae0.au" len="262144" min="-1.024708" max="0.961277" rms="0.260839"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005e3.au" len="262144" min="-0.954481" max="1.05797" rms="0.260008"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000772.au" len="262144" min="-1.181873" max="0.950425" rms="0.258147"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000620.au" len="262144" min="-0.996556" max="0.989735" rms="0.238385"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fb0.au" len="262144" min="-1.049189" max="0.925775" rms="0.206927"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b20.au" len="262144" min="-0.991859" max="0.892885" rms="0.229904"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000175.au" len="262144" min="-0.975064" max="0.899226" rms="0.262907"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00001fd.au" len="262144" min="-0.956612" max="0.936111" rms="0.252118"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000000c.au" len="262144" min="-1.015773" max="0.983135" rms="0.229284"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000621.au" len="262144" min="-1.003969" max="0.99851" rms="0.231162"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a26.au" len="262144" min="-0.98686" max="1.021588" rms="0.231759"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a8f.au" len="262144" min="-0.976878" max="0.974514" rms="0.228043"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000555.au" len="262144" min="-0.978651" max="0.986664" rms="0.236508"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c81.au" len="262144" min="-1.044712" max="0.966612" rms="0.237619"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c82.au" len="262144" min="-0.934446" max="0.792234" rms="0.225778"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00005c1.au" len="262144" min="-0.934475" max="0.864437" rms="0.221828"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000836.au" len="262144" min="-1.029026" max="0.975047" rms="0.253068"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00009d7.au" len="152226" min="-0.989922" max="0.94049" rms="0.261596"/>
				</waveblock>
				<waveblock start="5919394">
					<simpleblockfile filename="e000132a.au" len="259150" min="-0.932931" max="1.030009" rms="0.246871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="15">
				<controlpoint t="4.415264962852" val="0.352112650871"/>
				<controlpoint t="12.064862537086" val="0.310929238796"/>
				<controlpoint t="13.726337250880" val="0.207480967045"/>
				<controlpoint t="17.152852611744" val="0.138515412807"/>
				<controlpoint t="58.986918275842" val="0.138515412807"/>
				<controlpoint t="63.179181736888" val="0.035067141056"/>
				<controlpoint t="63.187161423044" val="0.000000100000"/>
				<controlpoint t="63.208704719008" val="0.172998189926"/>
				<controlpoint t="108.024591577230" val="0.068381071091"/>
				<controlpoint t="126.149790459063" val="0.138515412807"/>
				<controlpoint t="131.117814993818" val="0.828170597553"/>
				<controlpoint t="140.007936507937" val="0.517624426127"/>
				<controlpoint t="140.007959183673" val="0.000000100000"/>
				<controlpoint t="140.007959183673" val="0.517624426127"/>
				<controlpoint t="140.103023294815" val="0.515029025006"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Extreme Action Sport" channel="1" linked="0" mute="0" solo="0" height="66" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6178544">
				<waveblock start="0">
					<simpleblockfile filename="e0000705.au" len="262144" min="-0.890745" max="0.888421" rms="0.202918"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000007b.au" len="262144" min="-0.904087" max="0.902462" rms="0.215418"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000752.au" len="262144" min="-0.999721" max="1.05871" rms="0.239412"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fce.au" len="262144" min="-1.018203" max="0.975792" rms="0.246443"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006f7.au" len="262144" min="-0.936135" max="1.125497" rms="0.247924"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003c5.au" len="262144" min="-1.031379" max="1.040929" rms="0.251062"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000331.au" len="262144" min="-0.980449" max="1.047976" rms="0.248152"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000002a.au" len="262144" min="-0.9789" max="0.971899" rms="0.245958"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000046f.au" len="262144" min="-1.042853" max="0.95731" rms="0.244554"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000080b.au" len="262144" min="-1.04053" max="0.96885" rms="0.239634"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006ee.au" len="262144" min="-0.909382" max="0.965662" rms="0.235888"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a0a.au" len="262144" min="-1.048726" max="0.977579" rms="0.245698"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b4f.au" len="262144" min="-0.998798" max="0.952984" rms="0.244982"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000fa2.au" len="262144" min="-1.049564" max="0.98975" rms="0.219185"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.982136" max="0.924491" rms="0.220043"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000066a.au" len="262144" min="-0.968051" max="1.035108" rms="0.221631"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00001b9.au" len="262144" min="-0.993826" max="0.921962" rms="0.218047"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00002d7.au" len="262144" min="-0.935456" max="0.914561" rms="0.232919"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.979144" max="0.952276" rms="0.234125"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000712.au" len="262144" min="-0.912775" max="0.918096" rms="0.204709"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000359.au" len="262144" min="-0.858821" max="0.864889" rms="0.211768"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000022c.au" len="262144" min="-1.05057" max="0.973883" rms="0.242258"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ac3.au" len="152226" min="-1.016" max="0.947485" rms="0.246281"/>
				</waveblock>
				<waveblock start="5919394">
					<simpleblockfile filename="e0001e3e.au" len="259150" min="-1.00611" max="0.952152" rms="0.248149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="15">
				<controlpoint t="4.415264962852" val="0.352112650871"/>
				<controlpoint t="12.064862537086" val="0.310929238796"/>
				<controlpoint t="13.726337250880" val="0.207480967045"/>
				<controlpoint t="17.152852611744" val="0.138515412807"/>
				<controlpoint t="58.986918275842" val="0.138515412807"/>
				<controlpoint t="63.179181736888" val="0.035067141056"/>
				<controlpoint t="63.187161423044" val="0.000000100000"/>
				<controlpoint t="63.208704719008" val="0.172998189926"/>
				<controlpoint t="108.024591577230" val="0.068381071091"/>
				<controlpoint t="126.149790459063" val="0.138515412807"/>
				<controlpoint t="131.117814993818" val="0.828170597553"/>
				<controlpoint t="140.007936507937" val="0.517624426127"/>
				<controlpoint t="140.007959183673" val="0.000000100000"/>
				<controlpoint t="140.007959183673" val="0.517624426127"/>
				<controlpoint t="140.103023294815" val="0.515029025006"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
