<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audio Project #1_data" version="1.3.0" audacityversion="2.1.3" sel0="-0.1300000000" sel1="22.9970748299" vpos="256" h="15.0369220727" zoom="25.8696559123" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="ccMixter"/>
		<tag name="TITLE" value="Reverie (small theme) (ft. Pitx)"/>
		<tag name="Copyright message" value="2010 _ghost Licensed to the public under http://creativecommons.org/licenses/by/3.0/ Verify at http://ccmixter.org/files/_ghost/25389"/>
		<tag name="Interpreted, remixed, or otherwise modified by" value="_ghost"/>
		<tag name="ARTIST" value="_ghost"/>
		<tag name="YEAR" value="2010"/>
	</tags>
	<wavetrack name="Reverie (small theme) (ft. Pitx)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.050119" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1812096">
				<waveblock start="0">
					<simpleblockfile filename="e0000993.au" len="262144" min="-0.780768" max="0.560328" rms="0.085756"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007fc.au" len="262144" min="-0.699691" max="0.622976" rms="0.116735"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ab3.au" len="262144" min="-0.75321" max="0.781235" rms="0.148074"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000080f.au" len="262144" min="-0.605088" max="0.594302" rms="0.12171"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dea.au" len="262144" min="-1.000331" max="0.863302" rms="0.154606"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009d0.au" len="262144" min="-0.670078" max="0.715144" rms="0.135925"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000094d.au" len="239232" min="-0.209231" max="0.211614" rms="0.02671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reverie (small theme) (ft. Pitx)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.050119" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1812096">
				<waveblock start="0">
					<simpleblockfile filename="e000010d.au" len="262144" min="-0.739695" max="0.636838" rms="0.069273"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000054.au" len="262144" min="-0.582195" max="0.573454" rms="0.08402"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000917.au" len="262144" min="-0.739278" max="0.745967" rms="0.124283"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-0.428171" max="0.472213" rms="0.091548"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000591.au" len="262144" min="-1.000583" max="0.803541" rms="0.119563"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c6a.au" len="262144" min="-0.581733" max="0.532242" rms="0.096803"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b13.au" len="239232" min="-0.128118" max="0.14229" rms="0.016865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1019904">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed6.au" len="262144" min="-0.045907" max="0.163963" rms="0.00445"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000006c.au" len="262144" min="-0.049127" max="0.043282" rms="0.003874"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.018728" max="0.024819" rms="0.002863"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000939.au" len="233472" min="-0.009845" max="0.008763" rms="0.000535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1019904">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3c.au" len="262144" min="-0.045907" max="0.163963" rms="0.00445"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c60.au" len="262144" min="-0.049127" max="0.043282" rms="0.003874"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000609.au" len="262144" min="-0.018728" max="0.024819" rms="0.002863"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000805.au" len="233472" min="-0.009845" max="0.008763" rms="0.000535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
